<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mähmory</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/style_memory.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li class="startseite"><a href="index.html">Startseite</a></li>
                <li class="voegel_dropdown"><a href="#">Vögel</a>
                    <ul class="dropdown">
                        <li><a href="">Vogelarten</a></li>
                        <li><a href="">Vögel zum Abgeben</a></li>
                        <li><a href="">Volieren zum Abgeben</a></li>
                    </ul>
                </li>
                <li class="hunde_dropdown"><a href="#">Hunde</a>
                    <ul class="dropdown">
                        <li><a href="">Hundearten</a></li>
                        <li><a href="">Zum Abgeben</a></li>
                        <li><a href="">Zubehör</a></li>
                    </ul>
                </li>
                <li class="Kontakt"><a href="kontakt.html">Kontakt</a></li>
                <li class="Spiele"><a href="Memory.html">Memory</a></li>
                <li class="logo"><a>Hobbyzucht Richter</a></li>
            </ul>
        </nav>
    </header>    <main class="container">

    <h1>MÄÄÄHMORY</h1>
    <button id="reload-button">Spiel neu starten</button>
    <section class="memory-spiel">
    <!-- Ziege 1-->
        <div class="memory-card" data-framework="ziege_1">
            <img class="vorderseite" src="pictures/memory/ziege_1.png" alt="ziege_1"/>
            <img class="rueckseite" src="pictures/memory/question.png" alt="question"/>
        </div>
        
        <div class="memory-card" data-framework="ziege_1">
            <img class="vorderseite" src="pictures/memory/ziege_1.png" alt="ziege_2"/>
            <img class="rueckseite" src="pictures/memory/question.png" alt="question"/>
        </div>
    <!-- Ziege 2-->
        <div class="memory-card" data-framework="ziege_2">
            <img class="vorderseite" src="pictures/memory/ziege_2.png" alt="ziege_2"/>
            <img class="rueckseite" src="pictures/memory/question.png" alt="question"/>
        </div>

        <div class="memory-card" data-framework="ziege_2">
            <img class="vorderseite" src="pictures/memory/ziege_2.png" alt="ziege_1"/>
            <img class="rueckseite" src="pictures/memory/question.png" alt="question"/>
        </div>
    <!-- Ziege 3-->
        <div class="memory-card" data-framework="ziege_3">
            <img class="vorderseite" src="pictures/memory/ziege_3.png" alt="ziege_3"/>
            <img class="rueckseite" src="pictures/memory/question.png" alt="question"/>
        </div>

        <div class="memory-card" data-framework="ziege_3">
            <img class="vorderseite" src="pictures/memory/ziege_3.png" alt="ziege_3"/>
            <img class="rueckseite" src="pictures/memory/question.png" alt="question"/>
        </div>
    <!-- Ziege 4-->
        <div class="memory-card" data-framework="ziege_4">
            <img class="vorderseite" src="pictures/memory/ziege_4.png" alt="ziege_4"/>
            <img class="rueckseite" src="pictures/memory/question.png" alt="question"/>
        </div>

        <div class="memory-card" data-framework="ziege_4">
            <img class="vorderseite" src="pictures/memory/ziege_4.png" alt="ziege_4"/>
            <img class="rueckseite" src="pictures/memory/question.png" alt="question"/>
        </div>
    <!-- Ziege 5-->
        <div class="memory-card" data-framework="ziege_5">
            <img class="vorderseite" src="pictures/memory/ziege_5.png" alt="ziege_5"/>
            <img class="rueckseite" src="pictures/memory/question.png" alt="question"/>
        </div>

        <div class="memory-card" data-framework="ziege_5">
            <img class="vorderseite" src="pictures/memory/ziege_5.png" alt="ziege_5"/>
            <img class="rueckseite" src="pictures/memory/question.png" alt="question"/>
        </div>
    <!-- Ziege 6-->
        <div class="memory-card" data-framework="ziege_6">
            <img class="vorderseite" src="pictures/memory/ziege_6.png" alt="ziege_6"/>
            <img class="rueckseite" src="pictures/memory/question.png" alt="question"/>
        </div>

        <div class="memory-card" data-framework="ziege_6">
            <img class="vorderseite" src="pictures/memory/ziege_6.png" alt="ziege_6"/>
            <img class="rueckseite" src="pictures/memory/question.png" alt="question"/>
        </div>

    </section>
    <script src="js/script_memory.js"></script>
</body>
</html>